using System;

namespace FirstProgram
{
    class Program
    {
        private static void Main(string[] args)
        {
            // Начало

            int age; // Переменная для возраста

            Console.Write("Введите свой возраст: "); // Запрашиваем возраст пользователя 
            age = Convert.ToInt32(Console.ReadLine()); // Вписуем возраст пользователя в переменную возраст

            if (age >= 18) // Проверка условия если возраст >= 18
            {
                Console.WriteLine("Вы проходите в клуб"); // Если да то просто пропускаем его в клуб
            }

            else if (age >= 14 && age < 18) // Проверка 2 условия если возраст >= 14 и возраст < 18
            {
                Console.WriteLine("Заходите когда вам исполниться 18"); // Если да то просто говорим ему что бы заходил позже 
            }

            else // Если не 1 ни второе условия не верны переходив в этот блок
            {
                Console.WriteLine($"Вы слишком малы приходи к нам через: {18 - age} лет"); // Ну и говорим что бы он шел домой.Выводим через сколько он может к нам прийти через формулу 18 - возраст == 18 - 10
            }

            // Конец
        }
    }
}