using System;

namespace FirstProgram
{
    class Program
    {
        private static void Main(string[] args)
        {
            // Начало

            int balance; // Наш баланс (Я буржуй поэтому всё будет считаться в долларах)
            int foods; // Сама еда которую мы хотим купить
            int foodUnitPrice = 10; // Цена за единицу еды 
            bool isAbleToPay; // Переменная проверка на то хватает ли у нас денег для покупки еды

            Console.WriteLine($"Добро пожаловать в пекарню! Сегодня вся еда по {foodUnitPrice}$"); 
            // Приветствуем пользователя 

            Console.Write("\nСколько у вас долларов?: "); // Запрашиваем ввод на количество долларов в его кошельке
            balance = Convert.ToInt32(Console.ReadLine()); // Ответ вписуем в переменную баланс 

            Console.Write("Сколько еды вам потребуется: "); // Запрашиваем ввод на количество еды которую он хочет приобрести
            foods = Convert.ToInt32(Console.ReadLine()); // Ответ вписуем в переменную еды 

            isAbleToPay = balance >= foods * foodUnitPrice;
            // Проверяем хватает ли нам денег для оплаты еды через проверку 
            // То есть баланс >= еда * на её количество

            foods *= Convert.ToInt32(isAbleToPay); 
            // Если наша булевская переменная будет true то она конвертируется в единицы и всё благополучно умножиться
            // Ну а если она будет к примеру false но будет значение 0 и всё умножиться и сложиться на ноль и в выводе мы получим ноль

            balance -= foods * foodUnitPrice;
            // Берен сам баланс пользователя и отнимаем у него желаемое количество еды которое он хочет купить 
            // И умножаем всё на цену за единицу еды 

            Console.WriteLine($"\nВы купили: {foods} еды.И на вашем счете осталось: {balance}$");
            // После всё красивенько выводим в ответ пользователю
            // Указываем количество еды которую оне купил и его текущий баланс 
            
            //Конец
        }
    }
}